<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p><h2>Iniciar sessió de l'usuari</h2></p>
        <br>
        <label for="email">Correu:</label>
        <input type="email" name="email"><br>

        <label for="password">Contrasenya:</label>
        <input type="password" name="password" minlength="6"><br>

        <label>
            <input type="checkbox" name="remember" value="yes">Recorda'm</label>
        </label><br>

        <input type="submit" name="enter" value="Entrar">
        <br>
        <a href="formulari_usuari.html">Crear usuari</a>
    </div>
</body>
</html>