<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalan</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <form action="login.php" method="post">
        <label for="nickname"><b>Username:</b></label><br>
        <input type="text" name="nickname" id="nickname"><br><br>
        <label for="password"><b>Password:</b></label><br>
        <input type="password" name="password" id="password"><br><br>
        <div class="buttonsDiv">
            <button type="submit">Send!</button>
            <a href="deleteCookie.php">Delete cookie</a>
            <a href="/">Go back to language selection</a>
        </div>
    </form><br><br>
</body>
</html>